# CamCap

./: CamCap.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  README.md  WinFormsApp2.csproj  WinFormsApp2.sln
CamCap/: CamCap.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Setup-CamCap/: Setup-CamCap.vdproj
